DB_HOST=dpg-d3oqmms9c44c738e1or0-a
DB_PORT=5432
DB_USER=root
DB_PASS=Nx7ekc3S5ns97HKtTYbPUmnG5FXyVPfC
DB_NAME=halcyon_internal_avdd



SUPABASE_URL=https://zwaxgbcfwejtpptssonw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YXhnYmNmd2VqdHBwdHNzb253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzcwNzMsImV4cCI6MjA3NzIxMzA3M30.BjMp1xGpX29GVwT4-DkJ--i3ey0y-Tled-vkyXzR9n0